package performance.controllers;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
/*
 * Enable this class or Enable ReactiveController.java
 * */
@RestController
@RequestMapping("/v1/")
public class NonReactiveController {
    private static final Logger log = LoggerFactory.getLogger(NonReactiveController.class);
    @GetMapping("/get")
    public ResponseEntity<String> getData(){
        log.error("Get data start...Processing "+Thread.currentThread());
        return new ResponseEntity<String>("Abhishek", HttpStatus.OK);
    }
}
